<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarOptions2BrianS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toyCar3" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-Rl-cTL">
                                <rect key="frame" x="0.0" y="44" width="414" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Hcj-nS-qFQ"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-hh-RL0">
                                <rect key="frame" x="0.0" y="221" width="414" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-XM-ER0">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="126.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-TB-oIf">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-lA-4c7">
                                                <rect key="frame" x="125.33333333333331" y="0.0" width="70.666666666666686" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Red">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="exteriorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mT0-Ha-vhW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX2-uh-lzn">
                                                <rect key="frame" x="197" y="0.0" width="71" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="exteriorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5DO-aV-QJf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-01-Pfw">
                                                <rect key="frame" x="269" y="0.0" width="71" height="126.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Black">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="exteriorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygS-zK-RxM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-9O-DCy">
                                                <rect key="frame" x="341" y="0.0" width="71" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Gray">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="exteriorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSo-7o-oMe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k2d-9O-DCy" firstAttribute="width" secondItem="AgM-lA-4c7" secondAttribute="width" id="DtQ-SW-wbp"/>
                                            <constraint firstItem="p5N-01-Pfw" firstAttribute="width" secondItem="AgM-lA-4c7" secondAttribute="width" id="bVs-Z0-9Uc"/>
                                            <constraint firstItem="XX2-uh-lzn" firstAttribute="width" secondItem="AgM-lA-4c7" secondAttribute="width" id="omk-dq-hsu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-ge-sif">
                                        <rect key="frame" x="0.0" y="128.66666666666669" width="412" height="126.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtR-YA-eCK">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-c2-uh6">
                                                <rect key="frame" x="126.33333333333333" y="0.0" width="141.66666666666669" height="126.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Black">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="interiorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APO-C4-5Vz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-ep-0rZ">
                                                <rect key="frame" x="270" y="0.0" width="142" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Gray">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="interiorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yc-YC-i2r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P2F-ep-0rZ" firstAttribute="width" secondItem="PWJ-c2-uh6" secondAttribute="width" id="KrP-Hs-K2B"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-pW-gSc">
                                        <rect key="frame" x="0.0" y="257.33333333333331" width="412" height="126.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat Material" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-3V-He5">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="126.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-1d-LtD">
                                                <rect key="frame" x="126.33333333333333" y="0.0" width="141.66666666666669" height="126.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Leather">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="materialButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rp-9r-8n6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-73-iQ8">
                                                <rect key="frame" x="270" y="0.0" width="142" height="126.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cloth">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="materialButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCE-Dn-8JN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R9g-73-iQ8" firstAttribute="width" secondItem="cV5-1d-LtD" secondAttribute="width" id="SbY-0H-WQA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RjV-2z-FsI">
                                        <rect key="frame" x="0.0" y="385.66666666666663" width="412" height="126.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tires" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-e9-3wA">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-3s-sXA">
                                                <rect key="frame" x="126.33333333333331" y="0.0" width="93.666666666666686" height="126.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="19&quot; Black" backgroundImage="aaa">
                                                    <color key="titleColor" red="0.8403320312" green="0.192199707" blue="0.3156738281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="tireButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lq8-em-hNy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-mh-nUq">
                                                <rect key="frame" x="222" y="0.0" width="94" height="126.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="19&quot; Chrome" backgroundImage="chromeTire2">
                                                    <color key="titleColor" red="0.8403320312" green="0.192199707" blue="0.3156738281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tireButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tto-eT-BkO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-9M-p4r">
                                                <rect key="frame" x="318" y="0.0" width="94" height="126.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="matteTire">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="19&quot; Matte">
                                                            <attributes>
                                                                <color key="NSColor" red="0.8403320312" green="0.192199707" blue="0.3156738281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="tireButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uo5-A4-lKy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8zQ-9M-p4r" firstAttribute="width" secondItem="t5D-3s-sXA" secondAttribute="width" id="9fl-Mh-86J"/>
                                            <constraint firstItem="lcj-mh-nUq" firstAttribute="width" secondItem="t5D-3s-sXA" secondAttribute="width" id="dYS-Cd-ird"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-55-PpH">
                                        <rect key="frame" x="0.0" y="514.33333333333337" width="412" height="126.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-oh-otW">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="126.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-cY-r4S">
                                                <rect key="frame" x="126.33333333333331" y="0.0" width="93.666666666666686" height="126.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="4 Cylinder" backgroundImage="engine4">
                                                    <color key="titleColor" red="0.8403320312" green="0.192199707" blue="0.3156738281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="engineButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jid-WD-yzS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-v5-VD9">
                                                <rect key="frame" x="222" y="0.0" width="94" height="126.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="6 Cylinder" backgroundImage="engine62">
                                                    <color key="titleColor" red="0.8403320312" green="0.192199707" blue="0.3156738281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="engineButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0V-68-Mxz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9U-Zh-bN3">
                                                <rect key="frame" x="318" y="0.0" width="94" height="126.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="8 Cylinder" backgroundImage="cylinder8">
                                                    <color key="titleColor" red="0.8403320312" green="0.192199707" blue="0.3156738281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="engineButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amC-cd-YrY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V9U-Zh-bN3" firstAttribute="width" secondItem="fpX-cY-r4S" secondAttribute="width" id="Xcr-Gz-jqT"/>
                                            <constraint firstItem="wpc-v5-VD9" firstAttribute="width" secondItem="fpX-cY-r4S" secondAttribute="width" id="nUK-gy-1RO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="6gv-pW-gSc" secondAttribute="trailing" constant="2" id="8Pn-WE-Wbx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZFn-ge-sif" secondAttribute="trailing" constant="2" id="Gdi-a8-UEP"/>
                                    <constraint firstItem="ZFn-ge-sif" firstAttribute="leading" secondItem="5PB-hh-RL0" secondAttribute="leadingMargin" id="Hxo-vQ-EtC"/>
                                    <constraint firstItem="qx1-55-PpH" firstAttribute="leading" secondItem="5PB-hh-RL0" secondAttribute="leadingMargin" id="S1T-YW-7r7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qx1-55-PpH" secondAttribute="trailing" constant="2" id="Xia-fz-JF2"/>
                                    <constraint firstAttribute="trailing" secondItem="VZn-XM-ER0" secondAttribute="trailing" constant="2" id="b9x-5W-3qv"/>
                                    <constraint firstItem="VZn-XM-ER0" firstAttribute="leading" secondItem="5PB-hh-RL0" secondAttribute="leading" id="eDg-Zs-Hit"/>
                                    <constraint firstItem="RjV-2z-FsI" firstAttribute="leading" secondItem="5PB-hh-RL0" secondAttribute="leadingMargin" id="il7-FQ-ScS"/>
                                    <constraint firstItem="6gv-pW-gSc" firstAttribute="leading" secondItem="5PB-hh-RL0" secondAttribute="leadingMargin" id="lVj-oh-bAR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RjV-2z-FsI" secondAttribute="trailing" constant="2" id="pWM-01-M7d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5PB-hh-RL0" secondAttribute="trailing" id="02k-Lm-Hoq"/>
                            <constraint firstItem="tn4-Rl-cTL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8YX-Xt-luT"/>
                            <constraint firstItem="5PB-hh-RL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8zN-CN-BlE"/>
                            <constraint firstItem="VtR-YA-eCK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Bvu-rN-VPJ"/>
                            <constraint firstItem="tn4-Rl-cTL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DeJ-xX-OnK"/>
                            <constraint firstItem="tn4-Rl-cTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Phe-mR-vkR"/>
                            <constraint firstItem="MiX-TB-oIf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Vvd-wU-rxt"/>
                            <constraint firstItem="Bdp-3V-He5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="ZR9-jw-1KK"/>
                            <constraint firstItem="hVF-e9-3wA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="azT-Ga-oHe"/>
                            <constraint firstItem="zkO-oh-otW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="cfZ-31-qy1"/>
                            <constraint firstItem="tn4-Rl-cTL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.197545" id="lUI-Gg-b1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5PB-hh-RL0" secondAttribute="bottom" id="lfR-Cq-f89"/>
                            <constraint firstItem="5PB-hh-RL0" firstAttribute="top" secondItem="tn4-Rl-cTL" secondAttribute="bottom" id="y3q-Ip-xWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="exteriorLabelOutlet" destination="MiX-TB-oIf" id="di5-wp-xVI"/>
                        <outlet property="interiorLabelOutlet" destination="VtR-YA-eCK" id="ufD-9h-g3b"/>
                        <outletCollection property="interiorButtonsOutlet" destination="PWJ-c2-uh6" collectionClass="NSMutableArray" id="Xzu-eq-x1L"/>
                        <outletCollection property="interiorButtonsOutlet" destination="P2F-ep-0rZ" collectionClass="NSMutableArray" id="ieS-OZ-vN5"/>
                        <outletCollection property="materialButtonsOutlet" destination="cV5-1d-LtD" collectionClass="NSMutableArray" id="sD9-Lg-qeO"/>
                        <outletCollection property="materialButtonsOutlet" destination="R9g-73-iQ8" collectionClass="NSMutableArray" id="efp-Ab-vBk"/>
                        <outletCollection property="exteriorButtonsOutlet" destination="XX2-uh-lzn" collectionClass="NSMutableArray" id="BwB-vA-JF5"/>
                        <outletCollection property="exteriorButtonsOutlet" destination="k2d-9O-DCy" collectionClass="NSMutableArray" id="DIK-7u-piJ"/>
                        <outletCollection property="exteriorButtonsOutlet" destination="p5N-01-Pfw" collectionClass="NSMutableArray" id="cGO-Pf-Cqq"/>
                        <outletCollection property="exteriorButtonsOutlet" destination="AgM-lA-4c7" collectionClass="NSMutableArray" id="uDe-XS-xm6"/>
                        <outletCollection property="tireButtonsOutlet" destination="8zQ-9M-p4r" collectionClass="NSMutableArray" id="MZe-di-Nzs"/>
                        <outletCollection property="tireButtonsOutlet" destination="lcj-mh-nUq" collectionClass="NSMutableArray" id="l15-dq-4TG"/>
                        <outletCollection property="tireButtonsOutlet" destination="t5D-3s-sXA" collectionClass="NSMutableArray" id="vrH-mx-coR"/>
                        <outletCollection property="engineButtonsOutlet" destination="V9U-Zh-bN3" collectionClass="NSMutableArray" id="A9q-hW-I2I"/>
                        <outletCollection property="engineButtonsOutlet" destination="wpc-v5-VD9" collectionClass="NSMutableArray" id="UXs-zY-Obq"/>
                        <outletCollection property="engineButtonsOutlet" destination="fpX-cY-r4S" collectionClass="NSMutableArray" id="XQt-Bh-J5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="aaa" width="960" height="960"/>
        <image name="chromeTire2" width="1000" height="1000"/>
        <image name="cylinder8" width="576" height="445"/>
        <image name="engine4" width="450" height="238"/>
        <image name="engine62" width="922" height="520"/>
        <image name="matteTire" width="300" height="285"/>
        <image name="toyCar3" width="736" height="445"/>
    </resources>
</document>
